[General]
decode_signals=2
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D6
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281623972
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=PWM

[decode_signal1]
channel0\assigned_signal_name=D7
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4284233062
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=PWM

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 6192000 0 2815525 59044939 69865143 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2522299 99999999 98893551 73365856 89918138 0 -8 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.003101257142857143
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\x3z\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-70
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
